spring:
  profiles.default: dev
management.endpoints.web.exposure.include: health,info
security.jwt.secret: ${JWT_SECRET:change-me-dev-secret-32-bytes-min}
security.jwt.expires-minutes: 120
web.cors.allowed-origins: ${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
aqms:
  queue.expressFraction: 0.333
  queue.emergencyFraction: 0.125
  rules.minAdvanceHoursForChange: 24
security:
  jwt:
    secret: dev-please-change-this-32-bytes-min!!!!
    expiry-seconds: 86400
# H2 web console enabled
spring.h2.console.enabled: true
spring.h2.console.path: /h2-console
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/clinicdb
    username: clinicuser   # or postgres if you didn’t create a user
    password: yourpassword
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.format_sql: true
