spring:
  datasource:
    url: jdbc:h2:mem:clinicdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: false
  flyway:
    enabled: true

security:
  jwt:
    secret: test-secret-must-be-at-least-32-bytes-123456

notification:
  email:
    enabled: false
  sms:
    enabled: false

logging:
  level:
    root: WARN
    org.springframework.test: INFO
